#!/usr/bin/env python
PACKAGE = "mppi_omav_interaction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#######################
### Cost Parameters ###
#######################
gen.add("d_gain_pos", double_t, 0, "Gain tuning for dynamics", 4, 0, 100)
gen.add("d_gain_ang", double_t, 0, "Gain tuning for dynamics", 7, 0, 100)
gen.add("d_gain_yaw", double_t, 0, "Gain tuning for dynamics", 9, 0, 100)

gen.add("damping", double_t, 0, "Damping of sampled input accelerations", 5, 0, 10)
gen.add("mass", double_t, 0, "OMAV Mass", 5.54, 0, 6)
gen.add("hold_time", double_t, 0, "Hold time", 0.1, 0, 0.5)

exit(gen.generate(PACKAGE, "omav_interaction", "MPPIOmavSettings"))
