#!/usr/bin/env python
PACKAGE = "mppi_omav_velocity"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

######################
### Goal Positions ###
######################

gen.add("goal_pos_x", double_t, 0, "Goal Position x", 0.0, -5.0, 5.0)
gen.add("goal_pos_y", double_t, 0, "Goal Position y", 0.0, -5.0, 5.0)
gen.add("goal_pos_z", double_t, 0, "Goal Position z", 0.5, 0.0, 2.0)
gen.add("goal_roll", double_t, 0, "Goal Roll", 0.0, 0.0, 360)
gen.add("goal_pitch", double_t, 0, "Goal Pitch", 0.0, 0.0, 360)
gen.add("goal_yaw", double_t, 0, "Goal Yaw", 0.0, 0.0, 360)

gen.add("reset_object", bool_t, 0, "reset object", False)

exit(gen.generate(PACKAGE, "omav_velocity_goal", "MPPIOmavGoal"))
